body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1.5rem;
    background-color: var(--very-dark-blue);
}

.container {
    display: grid;
    grid-template-areas: 
        'header'
        'card'
        'card'
        'card'
    ;
    grid-template-columns: 1fr;
    grid-gap: 4rem;

    .header {
    
        grid-area: header;
        background-color: var(--dark-blue);
        border-radius: 1rem;
    
        &__profile {
            display: flex;
            align-items: center;
            padding: 2rem 1.8rem;
            border-radius: 1rem;
            background-color: var(--blue);
        }
    
        &__image {
            width: 25%;
            border-radius: 50%;        
            border: 2px solid white;
        }
    
        &__title {
            margin-left: 1rem;
        }
    
        &__nav {
            padding: 1rem;
    
            &__ul {
                display: flex;
                justify-content: space-around;
                list-style: none;
                margin: 0;
                padding: 0;
                cursor: pointer;
            }
    
            &__ul > li:hover,
            &__ul > li:focus {
                color: white;
            }
    
            .active {
                color: white;
            }
        }
    }
    
    .card {
        background-color: var(--dark-blue);
        border-radius: 1rem;
        padding: 1.5rem;
        position: relative;    
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    
    .card:hover {
        background-color: var(--dark-blue2);
    }
    
    .Work::before {
        content: '';
        position: absolute;
        top: -25%;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 75px;
        border-radius: 1rem 1rem 0 0;

        background-color: var(--light-orange);
        background-image: url('../images/icon-work.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;        
    }
    
    .Play::before {
        content: '';
        position: absolute;
        top: -25%;    
        left: 0;
        z-index: -1;
        
        width: 100%;
        height: 75px;
        border-radius: 1rem 1rem 0 0;

        background-color: var(--soft-blue);
        background-image: url('../images/icon-play.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;

    }
    
    .Study::before {
        content: '';        
        position: absolute;
        top: -25%;
        left: 0;
        z-index: -1;
        
        width: 100%;
        height: 75px;
        border-radius: 1rem 1rem 0 0;

        background-color: var(--light-red);
        background-image: url('../images/icon-study.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;
    }
    
    .Exercise::before {
        content: '';
        position: absolute;
        top: -25%;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 75px;
        border-radius: 1rem 1rem 0 0;

        background-color: var(--lime-green);
        background-image: url('../images/icon-exercise.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;
    }
    
    .Social::before {
        content: '';
        position: absolute;
        top: -25%;
        left: 0;
        z-index: -1;

        width: 100%;
        height: 75px;

        border-radius: 1.1rem 1.1rem 0 0;
        background-color: var(--violet);
        background-image: url('../images/icon-social.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;
    }
    
    .Self.Care::before {
        content: '';
        position: absolute;
        top: -25%;
        left: 0;
        z-index: -1;
        
        width: 100%;
        height: 75px;
        border-radius: 1rem 1rem 0 0;

        background-color: var(--soft-orange);
        background-image: url('../images/icon-self-care.svg');
        background-repeat: no-repeat;
        background-position-x: 93%;
        background-position-y: -12px;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .svg {
        width: 21px;
        height: 5px;
    }
}


/* Media queries */

@media (min-width:600px) {
    .container {
        display: grid;
        grid-template-areas: 
            'header header'
            'card card'
            'card card'
            'card card'
        ;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1.5rem;

        .card {
            margin-top: 2.5rem;
        }
    }

    .flex__card {
        flex-direction: column;
    }
}

@media (min-width:1000px) {

    .container {

        display: grid;
        grid-template-areas: 
            'header card card card'
            'header card card card'
        ;
        grid-template-columns: repeat(4, minmax(200px, 250px));
        grid-gap: 2rem;

        .header {
            
            &__profile {
                flex-direction: column;
                align-items: flex-start;
            }

            &__image {
                width: 45%;
                border: 3px solid white;
            }

            &__title {
                margin: 0;
                margin-top: 2.4rem;
                margin-bottom: 3rem;
                max-width: 8ch;
            }

            &__nav {
                padding: 2rem;
            }

            &__nav__ul {
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
            }

            &__nav__ul > li {
                margin-bottom: .8rem;
            }

            &__nav__ul > li:last-child {
                margin-bottom: 0;
            }

        }

        .card {
    
            margin-top: 3.1rem;
            padding: 1.5rem 1.8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &__hours {
                line-height: 1.3;
                margin-top: 0;
            }

            &__stats {
                margin-bottom: .2rem;
            }            

        }
    }
}