@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --ff: "Rubik", sans-serif;
  --blue: hsl(246, 80%, 60%);
  --light-orange: hsl(15, 100%, 70%);
  --soft-blue: hsl(195, 74%, 62%);
  --light-red: hsl(348, 100%, 68%);
  --lime-green: hsl(145, 58%, 55%);
  --violet: hsl(264, 64%, 52%);
  --soft-orange: hsl(43, 84%, 65%);
  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --dark-blue2: hsl(235, 25%, 35%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.6;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 16px;
  font-family: var(--ff);
  color: white;
}

.header {
  color: white;
}
.header__profile {
  font-size: 0.5rem;
}
.header__title {
  font-weight: 300;
  color: var(--pale-blue);
}
.header__span {
  color: white;
  display: block;
  font-size: 1.5rem;
}
.header__nav {
  font-size: 1.1rem;
  color: var(--desaturated-blue);
}

.card__hours {
  font-weight: 300;
  font-size: 1.9rem;
  opacity: 0.8;
}
.card__stats {
  color: var(--pale-blue);
  font-size: 1rem;
  opacity: 0.8;
}

@media (min-width: 1000px) {
  .header__title {
    font-weight: 400;
    line-height: 1.4;
  }
  .header__span {
    font-size: 2rem;
    font-weight: 300;
  }

  .card__hours {
    font-size: 3.5rem;
    opacity: 1;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1.5rem;
  background-color: var(--very-dark-blue);
}

.container {
  display: grid;
  grid-template-areas: "header" "card" "card" "card";
  grid-template-columns: 1fr;
  grid-gap: 4rem;
}
.container .header {
  grid-area: header;
  background-color: var(--dark-blue);
  border-radius: 1rem;
}
.container .header__profile {
  display: flex;
  align-items: center;
  padding: 2rem 1.8rem;
  border-radius: 1rem;
  background-color: var(--blue);
}
.container .header__image {
  width: 25%;
  border-radius: 50%;
  border: 2px solid white;
}
.container .header__title {
  margin-left: 1rem;
}
.container .header__nav {
  padding: 1rem;
}
.container .header__nav__ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.container .header__nav__ul > li:hover, .container .header__nav__ul > li:focus {
  color: white;
}
.container .header__nav .active {
  color: white;
}
.container .card {
  background-color: var(--dark-blue);
  border-radius: 1rem;
  padding: 1.5rem;
  position: relative;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.container .card:hover {
  background-color: var(--dark-blue2);
}
.container .Work::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--light-orange);
  background-image: url("../images/icon-work.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .Play::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--soft-blue);
  background-image: url("../images/icon-play.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .Study::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--light-red);
  background-image: url("../images/icon-study.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .Exercise::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--lime-green);
  background-image: url("../images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .Social::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1.1rem 1.1rem 0 0;
  background-color: var(--violet);
  background-image: url("../images/icon-social.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .Self.Care::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 75px;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--soft-orange);
  background-image: url("../images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position-x: 93%;
  background-position-y: -12px;
}
.container .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .svg {
  width: 21px;
  height: 5px;
}

/* Media queries */
@media (min-width: 600px) {
  .container {
    display: grid;
    grid-template-areas: "header header" "card card" "card card" "card card";
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .container .card {
    margin-top: 2.5rem;
  }

  .flex__card {
    flex-direction: column;
  }
}
@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-areas: "header card card card" "header card card card";
    grid-template-columns: repeat(4, minmax(200px, 250px));
    grid-gap: 2rem;
  }
  .container .header__profile {
    flex-direction: column;
    align-items: flex-start;
  }
  .container .header__image {
    width: 45%;
    border: 3px solid white;
  }
  .container .header__title {
    margin: 0;
    margin-top: 2.4rem;
    margin-bottom: 3rem;
    max-width: 8ch;
  }
  .container .header__nav {
    padding: 2rem;
  }
  .container .header__nav__ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .container .header__nav__ul > li {
    margin-bottom: 0.8rem;
  }
  .container .header__nav__ul > li:last-child {
    margin-bottom: 0;
  }
  .container .card {
    margin-top: 3.1rem;
    padding: 1.5rem 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .container .card__hours {
    line-height: 1.3;
    margin-top: 0;
  }
  .container .card__stats {
    margin-bottom: 0.2rem;
  }
}

/*# sourceMappingURL=main.css.map */
